@import 'base.less';
#main {
	height: 100%;
	padding: 45px 0 50px 0;
	.left {
		float: left;
		>ul {
			>li {
				background-color: #fff;
				border-bottom: 1px solid #ccc;
				&.active {
					>a {
						color: @main-color;
						background-color: #ccc;
					}
				}
				>a {
					display: block;
					text-decoration: none;
					color: #000;
					font-size: 14px;
					text-align: center;
					width: 80px;
					height: 45px;
					line-height: 45px;
				}
			}
		}
	}
	.right {
		overflow: hidden;
		padding: 10px;
		width: auto;
		left: 80px;
		top: 45px;
		bottom: 50px;
		.mui-scroll {
			position: relative;
			height: 300%; 
			/* 高度不够。没处理不会滑动 */
			.mui-row {
				background-color: #fff;
				>div {
					>a {
						display: block;
						text-align: center;
						padding-bottom: 10px;
						>img {
							width: 100%;
						}	
						>p {
							font-size: 14px;
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
} 